@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');



*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;    
}

body{
    width: 1140px;
    margin: auto;
    background-color: white;
}
/* couleurs  */
header{
    background-color: #f7f7f7;
}

#pokédex{
    background-color: #f7f7f7;
    min-height: 400px;
}

footer{
    background-color: #f7f7f7;
}


/* style header */

#header{
    width: 100%;
    margin: auto;
    align-items: center;
    display: flex;
    padding: 40px;
}

#header img{
    width: 100px;
    padding: 10px;
}  


/* style footer  */

#footer{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
#footer img{
    width: 150px;
}
#footer p{
    padding-top: 15px;
}

/* style section pokédex */

article{
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1{
    font-size: 50px;
    text-align: center;
}

.modal-button{
    width: 12%;
    height: 150px;
    border: 1px solid black;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}
.name p{
    
    background-color: #666666;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 0px 0px 15px 15px ;
    padding: 5PX;
    color: white;
}

.name{
    width: 100%;
    align-items: flex-end;
    
}

.number{
    text-align: end;
}
.number{
    
    color: black;
    padding-right: 10px;
    padding-top: 5px;
    
}

/* style de la fenêtre modal */

.modal-container{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    
    
}
.modal-container.active{
    display: block;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%,0.50);
}

.modal {
    width: 95%;
    max-width: 300px;
    min-width: 200px;
    padding: 10px;
    background-color: #b8b8b8 ;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);

}
.modal-button{
    
    cursor: pointer;
    
}

nav{
    display: flex;
    align-items: center;
}

.close-modal{
    border: none;
    background-color: #b8b8b8;
    font-size: 30px;
    padding-left: 15px;
    color: white;
    
}
.name-modal{
    width: 70%;
    padding-left: 30px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.number-modal{
    color: white;
    font-size: 10px;
}
.image-front{
    display: flex;
    justify-content: center;
    margin-top: 0px;

}
.image-front img{
    width: 150px;
    position: fixed;
}
#content{
    background-color: white;
    padding: 0px;
    padding-top: 20px;
    margin: 0px;
    border-radius: 15px;
    margin-top: 120px;
    
}
.type{
    width: 60%;
    display: flex;
    margin: auto;
    margin-top: 5px;

}
.type p{
    width: 30%;
    justify-content: space-around;
    text-align: center;
    margin: auto;
    padding: 0px 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    align-items: center;
    font-size: 14px;
}
#section-subtitle{
    text-align: center;
    color: #6666;
    font-weight: bold;
    padding: 20px 0;

}
.caractéristiques{
    width: 80%;
    margin: auto;
    display: flex;
}
.part{
    width: 30%;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    padding-top: 5px;
}
.text{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    font-size: 12px;
    
}
#part2{
    border-right: 1px solid #6666;
    border-left: 1px solid #6666;
    font-size: 10px;
}
#part1{
    font-size: 10px;
}
.part :first-child{
    font-size: 15px;
}
.part p{
    padding: 0px;
}
.part .ability1{
    font-size: 10px;
    font-weight: bold;
}
.part .ability2{
    font-size: 10px;
    font-weight: bold;
}

#part3 :nth-child(3){
    font-size: 10px;
}
#part3{
    padding-bottom:9.5px;
}




#stat{
    display: flex;
    font-size: 12px;
    width: 90%;
    margin: auto;
    color: #666666;
    margin-bottom: 0px;
    padding-bottom: 15px;
}

#stats-name{
    font-weight: bold;
    
}
#stats-number{
    margin-left: 15px;
    padding-left:15px;
    border-left: 1px solid #6666;
}

#stat-bar{
    width: 60%;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.stats-bar{
    background-color: #666666;
    
    height: 3px;
    border-radius: 15px;
}



/* responsive */

@media (max-width:1200px){
    body{
        width: 850px;
        margin: auto;
        background-color: white;
    }
    .modal-button{
        width: 15%;
        height: 150px;
        align-items: center;
        
        justify-content: space-around;
        margin-left: 20px;
        margin-top: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        
    }


}

@media (max-width:900px){
    body{
        width: 670px;
        margin: auto;
        background-color: white;
    }
    .modal-button{
        width: 25%;
        height: 150px;
        align-items: center;
        
        justify-content: space-around;
        margin-left: 20px;
        margin-top: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        
    }
}

@media (max-width: 720px){
    body{
        width: 100%;
        
        
    }
    h1{
        font-size: 35px;
    }
}

@media (max-width: 450px){
    body{
        width: 100%;
        
    }
    .modal-button{
        
        background-size: contain;
        background-position: 5px;
        margin: 30px 10px 0px 10px;      
    }

    h1{
        display: none;
    }
    article{
        padding-top: 0px;
    }

    #header{
        width: 100%;
        margin: auto;
        
        display: flex;
        padding: 0px;
    }
    #header img{
        width: 80px;
        padding: 0px;
        padding-top: 20px;
    }  
   
    
}